.jk {
    &__container {
        padding-top: 70px;
        padding-bottom: 150px;
    }
    &__title {
        margin-bottom: 40px;
        &::before {
            top: -68px;
        }
    }
    &__content {
        position: relative;
    }
    &__swiper {
        overflow: hidden;
    }
    .swiper-slide {
        height: auto;
    }
    .swiper-button-next,
    .swiper-button-prev {
        width: 45px;
        height: 45px;
        background: #D9D9D9B2;
        border-radius: 50%;
        svg {
            width: 13px;
            height: 20px;
        }
    }
    .swiper-button-prev {
        left: auto;
        right: calc(100% + 10px)
    }
    .swiper-button-next {
        left: calc(100% + 10px);
    }
    .swiper-pagination {
        display: none;
        align-items: center;
        justify-content: center;
    }
    .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
    }
    .swiper-pagination-bullet-active {
        width: 15px;
        height: 15px;
        background: #4E4E4E;
    }
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 35px 18px 40px;
    background: #F4F4F4;
    height: calc(100% - 58px);
    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 15px;
        padding-top: 30px;
    }
    &__title {
        margin-bottom: 10px;
    }
    &__descr {
        margin-bottom: 15px;
        font-size: 20px;
    }
    &__btn {
        font-size: 20px;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    }
}

.jk-item-modal {
    position: fixed;
    top: 0;
    left: 0;
    background: $white;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 20;
}

.card-modal {
    padding-top: 70px;
    padding-right: 55px;
    padding-bottom: 40px;
    padding-left: 55px;
    overflow-y: auto;
    height: calc(100%);
    &__swiper {
        overflow: hidden;
    }
    .swiper-button-next,
    .swiper-button-prev {
        color: #887143;
    }
    .swiper-button-next {
        left: calc(100% + 10px);
    }
    .swiper-button-prev {
        left: auto;
        right: calc(100% + 10px);
    }
    &__top {
        display: flex;
        margin-bottom: 35px;
    }
    &__bottom {
        position: relative;
    }
    &__text {
        display: flex;
        flex-direction: column;
    }
    &__descr {
        margin-bottom: 30px;
    }
    &__img {
        margin-right: 30px;
        object-fit: contain;
        max-width: 50%;
    }
    &__title {
        margin-bottom: 10px;
        font-size: 50px;
    }
    &__btn {
        align-self: flex-end;
        margin-top: auto;
        padding: 20px 40px;
    }
    &-tab__btn {
        position: relative;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    }
}

@media(max-width: 992px) {
    .jk {
        &__content {
            padding-bottom: 35px;
        }
        .swiper-pagination {
            display: flex;
        }
        .swiper-button-next,
        .swiper-button-prev {
            display: none;
        }
    }
    .card-modal {
        padding: 40px;
        &__top {
            flex-direction: column;
        }
        &__img {
            max-width: 100%;
            margin-bottom: 20px;
            margin: 0;
        }
    }
}

@media(max-width: 768px) {
    .card-modal {
        padding: 30px;
        &__title {
            font-size: 26px;
        }
        &__top {
            margin-bottom: 20px;
        }
        &__descr {
            font-size: 16px;
            margin-bottom: 15px;
        }
        &__btn {
            padding: 10px 20px;
            font-size: 16px;
            align-self: center;
        }
        .swiper-button-next,
        .swiper-button-prev {
            width: 15px;
            height: 15px;
        }
    }
}

@media(max-width: 576px) {
    .jk {
        &__container {
            padding-top: 50px;
            padding-bottom: 30px;
        }
        &__content {
            padding-bottom: 16px;
        }
        &__title {
            margin-bottom: 25px;
            &::before {
                background: url('../img/gold-gradient.svg') no-repeat left center/ cover;
                top: -50px;
                height: 23px;
                width: 80%;
                border-top-right-radius: 40px;
                border-bottom-right-radius: 40px;
            }
        }
    }
    .card {
        padding: 15px;
        &__text {
            padding-top: 5px;
            padding-left: 0;
            padding-bottom: 25px;
        }
        &__title {
            font-size: 16px;
            margin-bottom: 8px;
        }
        &__descr {
            margin-bottom: 8px;
            font-size: 9px;
        }
        &__btn {
            font-size: 14px;
        }
    }
}